# MFO.Contracts

./: GitVersion.yml  MFO.Contracts.csproj  MFO.Contracts.sln  README.md
.github/workflows/: build.yml  release.yml
Catalog/DTOs/Brand/: BrandDto.cs  CreateBrandDto.cs  GetBrandDto.cs  UpdateBrandDto.cs
Catalog/DTOs/Category/: CategoryDto.cs  CreateCategoryDto.cs  GetCategoryDto.cs  UpdateCategoryDto.cs
Catalog/DTOs/Company/: CompanyDto.cs  CreateCompanyDto.cs  GetCompanyDto.cs  UpdateCompanyDto.cs
Catalog/DTOs/Product/: CreateProductDto.cs  GetProductDto.cs  ProductDto.cs  UpdateProductDto.cs
Inventory/Events/: LowStockWarningEvent.cs
Shared/: AuditableEntity.cs
Shared/Events/: DomainEvent.cs
User/: GetUserDto.cs
User/DTOs/: CreateUserDto.cs  GetUserByEmailDto.cs  GetUserDto.cs  UpdateUserDto.cs  UserDto.cs
User/Events/: UserActivatedEvent.cs  UserCreatedEvent.cs  UserDeactivatedEvent.cs  UserDeletedEvent.cs  UserEmailChangedEvent.cs  UserPasswordChangedEvent.cs  UserRegisteredEvent.cs  UserUpdatedEvent.cs
User/RequestsResponses/: CreateUserRequest.cs  CreateUserResponse.cs  DeactivateUserRequest.cs  DeactivateUserResponse.cs  DeleteUserRequest.cs  DeleteUserResponse.cs  GetUserByEmailRequest.cs  GetUserByEmailResponse.cs  GetUserByIdRequest.cs  GetUserByIdResponse.cs  UpdateUserRequest.cs  UpdateUserResponse.cs
